apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      author: Interticket
      product: BalanceTracker
      version: dev
    creationTimestamp: null
    labels:
      balancetracker: ca
    name: ca
  spec:
    type: NodePort 
    ports:
    - name: "7054"
      port: 7054
      targetPort: 7054
      nodePort: 31054
    selector:
      balancetracker: ca
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      author: Interticket
      product: BalanceTracker
      version: dev
    creationTimestamp: null
    labels:
      balancetracker: couchdb
    name: couchdb
  spec:
    ports:
    - name: "5984"
      port: 5984
      targetPort: 5984
    selector:
      balancetracker: couchdb
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      author: Interticket
      product: BalanceTracker
      version: dev
    creationTimestamp: null
    labels:
      balancetracker: orderer
    name: orderer
  spec:
    type: NodePort 
    ports:
    - name: "7050"
      port: 7050
      targetPort: 7050
      nodePort: 31050
    selector:
      balancetracker: orderer
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      author: Interticket
      product: BalanceTracker
      version: dev
    creationTimestamp: null
    labels:
      balancetracker: peer0
    name: peer0
  spec:
    type: NodePort 
    ports:
    - name: "7051"
      port: 7051
      targetPort: 7051
      nodePort: 31051
    - name: "7053"
      port: 7053
      targetPort: 7053
      nodePort: 31053
    selector:
      balancetracker: peer0
  status:
    loadBalancer: {}
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      author: Interticket
      product: BalanceTracker
      version: dev
    creationTimestamp: null
    labels:
      balancetracker: ca
    name: ca
  spec:
    replicas: 1
    selector:
      matchLabels:
        balancetracker: ca
    strategy:
      type: Recreate
    template:
      metadata:
        creationTimestamp: null
        labels:
          balancetracker: ca
      spec:
        containers:
        - args:
          - sh
          - -c
          - fabric-ca-server start -b admin:adminpw
          env:
          - name: FABRIC_CA_HOME
            value: /etc/hyperledger/fabric-ca-server
          - name: FABRIC_CA_SERVER_CA_CERTFILE
            value: /etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
          - name: FABRIC_CA_SERVER_CA_KEYFILE
            value: /etc/hyperledger/fabric-ca-server-config/6cb000b2ab5cb8e11631e3c9c3d5abdbe8878a55dad3ac3191d3e2dad6a27076_sk
          - name: FABRIC_CA_SERVER_CA_NAME
            value: ca
          image: hyperledger/fabric-ca
          name: ca
          ports:
          - containerPort: 7054
          resources: {}
          volumeMounts:
          - mountPath: /etc/hyperledger/fabric-ca-server-config
            name: ca-claim0
            subPath: ./balancetracker-test-kubernetes/crypto-config/peerOrganizations/org1.example.com/ca/
        restartPolicy: Always
        volumes:
        - name: ca-claim0
          persistentVolumeClaim:
            claimName: fabrichome-claim
  status: {}
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      author: Interticket
      product: BalanceTracker
      version: dev
    creationTimestamp: null
    labels:
      balancetracker: cli
    name: cli
  spec:
    replicas: 1
    selector:
      matchLabels:
        balancetracker: cli
    strategy:
      type: Recreate
    template:
      metadata:
        creationTimestamp: null
        labels:
          balancetracker: cli
      spec:
        containers:
        - args:
          - /bin/bash
          env:
          - name: CORE_CHAINCODE_KEEPALIVE
            value: "10"
          - name: CORE_PEER_ADDRESS
            value: peer0:7051
          - name: CORE_PEER_ID
            value: cli
          - name: CORE_PEER_LOCALMSPID
            value: Org1MSP
          - name: CORE_PEER_MSPCONFIGPATH
            value: /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
          - name: CORE_VM_ENDPOINT
            value: unix:///host/var/run/docker.sock
          - name: FABRIC_LOGGING_SPEC
            value: info
          - name: GOPATH
            value: /opt/gopath
          image: hyperledger/fabric-tools
          name: cli
          resources: {}
          tty: true
          volumeMounts:
          - mountPath: /host/var/run/
            name: cli-claim0
          - mountPath: /opt/gopath/src/github.com/
            name: cli-claim1
            subPath: ./balancetracker-test-kubernetes/balancetracker-chaincode/
          - mountPath: /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
            name: cli-claim1
            subPath: ./balancetracker-test-kubernetes/crypto-config/
          - mountPath: /opt/gopath/src/github.com/chaincode/
            name: cli-claim1
            subPath: ./balancetracker-test-kubernetes/balancetracker-chaincode/code/
          - mountPath: /opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
            name: cli-claim1
            subPath: ./balancetracker-test-kubernetes/scripts/
          workingDir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        restartPolicy: Always
        volumes:
        - name: cli-claim0
          hostPath:
            path: /var/run/
        - name: cli-claim1
          persistentVolumeClaim:
            claimName: fabrichome-claim
#        - name: cli-claim2
#          persistentVolumeClaim:
#            claimName: fabrichome-claim
#        - name: cli-claim3
#          persistentVolumeClaim:
#            claimName: fabrichome-claim
#        - name: cli-claim4
#          persistentVolumeClaim:
#            claimName: fabrichome-claim
  status: {}
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      author: Interticket
      product: BalanceTracker
      version: dev
    creationTimestamp: null
    labels:
      balancetracker: couchdb
    name: couchdb
  spec:
    replicas: 1
    strategy: {}
    selector:
      matchLabels:
        balancetracker: couchdb
    template:
      metadata:
        creationTimestamp: null
        labels:
          balancetracker: couchdb
      spec:
        containers:
        - env:
          - name: COUCHDB_PASSWORD
          - name: COUCHDB_USER
          image: hyperledger/fabric-couchdb
          name: couchdb
          ports:
          - containerPort: 5984
          resources: {}
        restartPolicy: Always
  status: {}
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      author: Interticket
      product: BalanceTracker
      version: dev
    creationTimestamp: null
    labels:
      balancetracker: orderer
    name: orderer
  spec:
    replicas: 1
    selector:
      matchLabels:
        balancetracker: orderer
    strategy:
      type: Recreate
    template:
      metadata:
        creationTimestamp: null
        labels:
          balancetracker: orderer
      spec:
        containers:
        - args:
          - orderer
          env:
          - name: FABRIC_LOGGING_SPEC
            value: info
          - name: ORDERER_GENERAL_GENESISFILE
            value: /etc/hyperledger/configtx/genesis.block
          - name: ORDERER_GENERAL_GENESISMETHOD
            value: file
          - name: ORDERER_GENERAL_LISTENADDRESS
            value: 0.0.0.0
          - name: ORDERER_GENERAL_LOCALMSPDIR
            value: /etc/hyperledger/msp/orderer/msp
          - name: ORDERER_GENERAL_LOCALMSPID
            value: OrdererMSP
          image: hyperledger/fabric-orderer
          name: orderer
          ports:
          - containerPort: 7050
          resources: {}
          volumeMounts:
          - mountPath: /etc/hyperledger/configtx
            name: orderer-claim0
            subPath: ./balancetracker-test-kubernetes/config/
          - mountPath: /etc/hyperledger/msp/orderer
            name: orderer-claim0
            subPath: ./balancetracker-test-kubernetes/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/
          - mountPath: /etc/hyperledger/msp/peerOrg1
            name: orderer-claim0
            subPath: ./balancetracker-test-kubernetes/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/
          workingDir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
        restartPolicy: Always
        volumes:
        - name: orderer-claim0
          persistentVolumeClaim:
            claimName: fabrichome-claim
#        - name: orderer-claim1
#          persistentVolumeClaim:
#            claimName: fabrichome-claim
#        - name: orderer-claim2
#          persistentVolumeClaim:
#            claimName: fabrichome-claim
  status: {}
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      author: Interticket
      product: BalanceTracker
      version: dev
    creationTimestamp: null
    labels:
      balancetracker: peer0
    name: peer0
  spec:
    replicas: 1
    selector:
      matchLabels:
        balancetracker: peer0
    strategy:
      type: Recreate
    template:
      metadata:
        creationTimestamp: null
        labels:
          balancetracker: peer0
      spec:
        containers:
        - args:
          - peer
          - node
          - start
          env:
          - name: CORE_CHAINCODE_DEPLOYTIMEOUT
            value: 300s
          - name: CORE_CHAINCODE_EXECUTETIMEOUT
            value: 300s
          - name: CORE_CHAINCODE_LOGGING_LEVEL
            value: info
          - name: CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS
            value: couchdb:5984
          - name: CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
          - name: CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME
          - name: CORE_LEDGER_STATE_STATEDATABASE
            value: CouchDB
          - name: CORE_PEER_ADDRESS
            value: 0.0.0.0:7051
          - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
            value: peer0:7051
          - name: CORE_PEER_ID
            value: peer0
          - name: CORE_PEER_LOCALMSPID
            value: Org1MSP
          - name: CORE_PEER_MSPCONFIGPATH
            value: /etc/hyperledger/msp/peer/
          - name: CORE_VM_ENDPOINT
            value: unix:///host/var/run/docker.sock
          - name: FABRIC_LOGGING_SPEC
            value: info
          - name: CORE_PEER_CHAINCODELISTENADDRESS
            value: 0.0.0.0:7052
          - name: CORE_PEER_MSPCONFIGPATH
            value: /etc/hyperledger/msp/users/Admin@org1.example.com/msp
          - name: CORE_PEER_ADDRESSAUTODETECT
            value: "true"
          image: hyperledger/fabric-peer
          name: peer0
          ports:
          - containerPort: 7051
          - containerPort: 7053
          resources: {}
          volumeMounts:
          - mountPath: /host/var/run/
            name: peer0-claim0
          - mountPath: /etc/hyperledger/msp/peer
            name: peer0-claim1
            subPath: ./balancetracker-test-kubernetes/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/
          - mountPath: /etc/hyperledger/msp/users
            name: peer0-claim1
            subPath: ./balancetracker-test-kubernetes/crypto-config/peerOrganizations/org1.example.com/users/
          - mountPath: /etc/hyperledger/configtx
            name: peer0-claim1
            subPath: ./balancetracker-test-kubernetes/config/
          workingDir: /opt/gopath/src/github.com/hyperledger/fabric
        restartPolicy: Always
        volumes:
        - name: peer0-claim0
          hostPath:
            path: /var/run/ 
        - name: peer0-claim1
          persistentVolumeClaim:
            claimName: fabrichome-claim
#        - name: peer0-claim2
#          persistentVolumeClaim:
#            claimName: fabrichome-claim
#        - name: peer0-claim3
#          persistentVolumeClaim:
#            claimName: fabrichome-claim
  status: {}
kind: List
metadata: {}

