apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1beta1
  kind: Ingress
  metadata:
    name: bc-explorer-ingress
    annotations:
      author: Interticket
      product: BalanceTracker
      version: uat
  spec:
    backend:
      serviceName: explorer
      servicePort: 31080
  status: {}
kind: List
metadata: {}

